.container {
    color: azure;
    display: flex;

}

.mehedi {
    width: 100%;
    height: 100%;
}

.blog {
    background-color: black;
    height: 50%;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;


}

.image {
    float: right;

}

.link-button {
    color: wheat;
    text-decoration: none;
    background-color: brown;
    border-radius: 10px;
    padding: 15px;
}

.another {
    height: 170px;
    background-color: black;
    width: 170px;
    color: white;
    text-align: center;
    border-radius: 5px;

}

.lal {
    background-color: green;
    color: white;
    border-radius: 20px;
}

.nil {
    background-color: yellow;
    color: white;
    border-radius: 20px;
}

.sobuj {
    background-color: aqua;
    color: blue;
    border-radius: 20px;
}

.link {
    color: black;
    text-decoration: none;
}

.big {
    display: flex;
    /* column-gap: 30px; */
    gap: 30px;
    margin-top: 20px;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;




}

.boss {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    gap: 20px 10px;


}

.auto {
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    width: 250px;
    /* gap: 20px 5px; */
}

.mini-blog {
    background-color: black;

}

.mini {
    text-align: center;
    color: white;
}

.bloging {
    display: flex;
    color: white;
    justify-content: space-around;
}

@media screen and (max-width:688px) {

    .container,
    .big,
    .mini-blog {
        background-color: red;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        width: 100%;
    }
}

@media screen and(min-width:688px)and (max-width:992px) {
    .container {
        background-color: tomato;
        grid-template-columns: repeat(2, 1fr);
    }
}